
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\App.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\AddEditRecordWindow.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\CabinetTableAddRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\CabinetTableEditRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\CabinetTableViewPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\ClassTableAddRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\ClassTableEditRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\ClassTableViewPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\ExcelExportWindow.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\LessonTableAddRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\LessonTableEditRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\LessonTableViewPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\MainPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\MainWindow.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\SheduleTableAddRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\SheduleTableEditRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\SheduleTableViewPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\TeacherTableAddRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\TeacherTableEditRecordPage.xaml;;
FF:\usb_data\4)Курсовая работа (1 профессия)\coursework\.programs\Shedule\Shedule\TeacherTableViewPage.xaml;;

